@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@200&display=swap");

* {
  box-sizing: border-box;
  font-family: "Montserrat", monospace, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 20px;
}

body::-webkit-scrollbar-track {
  --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 107, 88);
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}

h1 {
  font-size: 60px;
}

a {
  text-decoration: none;
  color: #ff7070;
}

a:visited {
  text-decoration: none;
  color: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1280px;
  padding: 0 30px;
  margin: 0 auto;
}

header {
  background: linear-gradient(90deg, #fff 60%, #ff707067 40%);
}

main {
  padding: 50px 0;
}

footer {
  background-color: #ff7070;
  font-size: 20px;
  font-weight: 500;
  height: 380px;
  padding: 20px 0 30px 0;
}

.btn {
  background-color: #f7f8fb;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.144);
  display: inline-block;
  padding: 18px 24px;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #fff;
}

.btn:active {
  background-color: #9e9e9e;
}

.btn-wrapper {
  display: block;
  text-align: center;
  margin: 40px auto 30px;
}

.btn-wrapper img {
  margin: auto 0;
}

.fa-list {
  visibility: hidden;
  color: rgba(255, 255, 255, 0.7);
  float: right;
}

.fa-list:active {
  color: white;
}

.footer-left,
.footer-right {
  display: inline-block;
}

.footer-left {
  float: left;
  margin-top: 85px;
}

.footer-right {
  float: right;
  margin-top: 60px;
}

.footer-right a {
  color: rgba(245, 245, 245, 0.699);
}

.footer-right ul {
  line-height: 50px;
  list-style-type: none;
  text-align: right;
}

.footer-list a:hover {
  color: white;
}

.gift {
  position: relative;
  top: 35px;
  left: 200px;
  z-index: 2;
}

.img-top {
  max-width: 100%;
}

.navBar {
  padding: 15px;
  margin: 0 auto;
}

nav {
  display: flex;
  background-color: #ff7070;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  color: white;
  border-radius: 20px;
  z-index: 2;

}

nav .logo a {
  font-size: 30px;
  float: left;
  margin-left: 20px;
  z-index: 2;
  color: white;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: right;
}

nav ul li a {
  color: rgba(245, 245, 245, 0.658);
  text-decoration: none;
  font-size: 0.8em;
  margin: 0 5px 0 5px;
  font-size: 22px;
  margin-right: 20px;
  z-index: 2;
}

nav ul li a:hover {
  color: white;
}

/* hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  margin-right: 20px;
}

.menu-toggle input {
  position: absolute;
  width: 37px;
  height: 25px;
  left: -8px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}


.menu-toggle span {
  display: block;
  width: 20px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;

}

/* hamburger menu animation */
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(2.5px, 0);

}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(2.5px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform:scale(0)
}

#our-products {
  background-color: #edf2f8;
  margin: 50px 0;
  padding: 20px 0 30px 0;
  width: 100%;
}

.privilege-text {
  font-size: 18px;
  font-weight: 600;
}

.privilege .container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  text-align: center;
}

.products {
  margin: 0 auto;
  padding: 30px 0;
}

.products-images {
  margin: auto 0;
}

.products-images img {
  width: 340px;
}

.products img {
  border-radius: 20px;
  transition: all 0.3s;
}

.products-text {
  margin: auto 0;
}

.products-text a {
  font-weight: 500;
  text-decoration: underline;
}

.products-title {
  font-size: 22px;
  font-weight: 600;
}

.nastar,
.putri-salju {
  height: 350px;
  background-color: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 15px 80px 10px 50px;
  text-align: left;
  transition: all 0.5s;
}

.nastar:hover,
.putri-salju:hover {
  background: linear-gradient(120deg, #fff 20%, #ff707067 80%);
}

.castangle:hover {
  background: linear-gradient(240deg, #fff 20%, #ff707067 80%);
}

.castangle {
  height: 350px;
  background-color: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 50px 0;
  padding: 15px 50px 10px 80px;
  text-align: right;
  transition: all 0.5s;
}

.castangle-up {
  display: none;
}

.ramadhan {
  position: relative;
  top: 15px;
  left: -180px;
  z-index: 3;
}

.shadow {
  opacity: 0.6;
  position: relative;
  top: -200px;
  left: 0px;
}

.sharing {
  position: relative;
  top: -125px;
  left: 350px;
}

.top-content {
  text-align: left;
}

.top-content h1 {
  letter-spacing: 3px;
}

.top-text p {
  font-size: 20px;
  letter-spacing: 1px;
  margin-top: 20px;
}

.top-content .ied-cake {
  background: linear-gradient(120deg, #ff7070 20%, #fff 80%);
}

.top-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 700px;
  padding: 80px 0 10px 0;
}

.top-wrapper img {
  border-radius: 20%;
}
