@media(max-width: 640px){
    .container {
      max-width: 400px;
    }

    body {
      overflow-x: hidden;
      position: relative;
    }

    /* hero */

    .hero{
        margin: -10px -10;
        width: auto;
        height: 330px;
        display: flex;
        position: relative;
    }

    .hero .gambar {
        margin:0 0;
        width: auto;
        height: auto;
        position: absolute;
        }

        .hero .gambar img {
            margin: 0 auto;
            width: 500px;
        }

        .hero .tag {
        display:flex;
        width: 100px;
        height: 100px;
        top:120px;
        }

        .hero .tag h1 {
            display: flex;
            justify-content: center;
            top: 150px;
        }

        .hero .tag a {
            top: 6px;
        }

        .hero .tag a img {
            width: 85px;
            margin-top: 10px;
        }

        /* content */
        .content {
            margin: 0 auto;
            display: flex;
            width: 100%;
        }

        .content .image img {
            display: none;
        }

        .content .description {
            margin: 0 auto;
            right: 1px;
            top: 100px;
            display: block;
            text-align: center;
            width: auto;
            text-shadow:0 0 1px  rgb(39, 39, 39);
        }

        /* content-2 */

        .content-2 {
            width: 100%;
        }


        .content-2 .title {
            margin: 50px auto;
            text-align: center;
        }

        .content-2 .access {
            margin: 50px auto;
            display: block;
        }

        .content-2 .access p,h4 {
            margin: 15px auto;
            max-width: 300px;
            text-align: center;
        }

        .kualitas,
        .harga,
        .mudah {
          background-color: #edf2f8;
          padding: 15px;
          margin: 10px;
          border-radius: 20px;
        }

        /* content-3*/

        .content-3  {
            margin: 100px auto;
            width: auto;
            display: block;

        }

        .def {
            max-width: 350px;
            height: 380px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px  rgb(148, 147, 147);
            transition: none;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        .def:hover {
            transform: none;
            border-radius: none;
            box-shadow: none;
            background-color: none;
        }

        .content-3  .def img {
            width: 300px;
            height: 230px;
            margin: 20px auto;
            border-radius: 10px;
        }

        footer {
          text-align: center;
          height: auto;
          display: block;
        }

        .footer-left,
        .footer-right {
          text-align: center;
          float: none;
          display: block;
          margin-top: 30px;
        }

        .footer-right ul {
          margin-right: -10px;
          text-align: center;
        }
    }

    @media screen and (max-width: 768px){
      nav ul {
          width: 50%;
      }
    }

    @media screen and (max-width: 576px){
      .menu-toggle {
          display: flex;
          z-index: 2;
      }
      nav ul {
          background-color: #ff7070;
          position: absolute;
          right: 0;
          top: -5px;
          height: 100vh;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          width: 80%;
          z-index: 1;
          transform: translateX(100%);
          transition: all 1s;
          opacity: 0;
          font-size: 20px;
      }

      nav ul li {
          margin: -150px;
      }


      nav ul.slide {
          transform: translateX(0);
          opacity: 1;
      }
    }