@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@200&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', monospace, sans-serif;
  }


.container {
  width: 1280px;
  margin: 0 auto;
  padding: 0 30px;
}

header {
  padding: 20px;
}

a {
  text-decoration: none;
}

.navBar {
  padding: 15px;
  margin: 0 auto;
}

nav {
  display: flex;
  background-color: #ff7070;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  color: white;
  border-radius: 20px;
  z-index: 2;

}

nav .logo {
  font-size: 30px;
  float: left;
  margin-left: 20px;
  z-index: 2;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: right;
}

nav ul li a {
  color: rgba(245, 245, 245, 0.658);
  text-decoration: none;
  font-size: 0.8em;
  margin: 0 5px 0 5px;
  font-size: 22px;
  margin-right: 20px;
  z-index: 2;
}

nav ul li a:hover {
  color: white;
}

/* hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  margin-right: 20px;
}

.menu-toggle input {
  position: absolute;
  width: 37px;
  height: 25px;
  left: -8px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}


.menu-toggle span {
  display: block;
  width: 20px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;

}

/* hamburger menu animation */
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(2.5px, 0);

}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(2.5px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform:scale(0)
}

body{
  margin: 0;
}
/* hero */

.hero {
    margin: 0 0;
    width: auto;
    height: 400px;
    display: flex;
    overflow: hidden;
    justify-content:center;
    text-align: center;
}


.hero .gambar {
    margin:0 0;
    width: auto;
    position: relative;
}

.hero .gambar img {
    margin: 0 auto;
    width: 1200px;
    border-radius: 20px;
}

.hero .tag {
    border-radius: 50%;
    margin: 0 auto;
    width: 200px;
    height: 190px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 200px;
    display: flex;
    justify-content: center;

}
.hero .tag h1 {
    margin: 20px 0;
    font-size: medium;
    width: 150px;
    height: 40px;
    position: absolute;
    top: 8px;
}

.hero .tag a {
    margin: 0 0;
    position:absolute;
    justify-content: center;
    top: 56px;
}

.hero .tag a img {
    width: 110px;
}

/* content */

.content {
    margin: 50px 0;
    width: auto;
    display: flex;
    position: relative;
}

.content .image {
    margin: 0 0;
}

.content .image img {
    -webkit-mask-image: linear-gradient(90deg, rgb(0, 0, 0), transparent);
    mask-image: linear-gradient(90deg, rgb(0, 0, 0), transparent);
    width: 500px;
    height: 300;

}

.content .description {
    margin: 30px 0 0 70px;
    width: 500px;
    text-align: left;
    right: 500px;
    top: 85px;
    text-shadow:0 0 1px  rgb(39, 39, 39);
    float: right;
}

/* content-2 */

.content-2 {
    margin: 100px auto;
    width: 100%;
}


.content-2 .title {
    margin: 50px auto;
    text-align: center;
}

.content-2 .access {
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
}

.content-2 .access p,h4 {
    margin: 20px auto;
    max-width: 300px;
    text-align: center;
}

.kualitas,
.harga,
.mudah {
  background-color: #edf2f8;
  padding: 15px;
  margin: 10px;
  border-radius: 20px;
}

/* content-3 */

.content-3  {
    display: flex;
    margin: 50px auto;
    width: 1200px;
    justify-content: space-evenly;

}

.def {
    max-width: 250px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 1px 1px 5px  rgb(148, 147, 147);
    transition: 0.2s;
    background-color: rgb(255, 255, 255);
    position: relative;
}
.def:hover {
    transform: scale(1.1);
    border-radius: 30px;
    box-shadow: 0 0 20px rgb(88, 88, 88);
    background-color: rgb(255, 255, 255)
}

.content-3  .def img {
    width: 230px;
    height: 215px;
    margin: 20px auto;
    border-radius: 30px;

}

.content-3  .def {
    text-align: center;
    margin: 20px auto;
}

.content-3  .def h3, p {
    margin: 5px 15px;
}

/* Footer */
footer {
  background-color: #ff7070;
  font-size: 20px;
  font-weight: 500;
  height: 380px;
  padding: 20px 0 30px 0;
}

.footer-left,
.footer-right {
  display: inline-block;
}

.footer-left {
  float: left;
  margin-top: 85px;
}

.footer-right {
  float: right;
  margin-top: 60px;
  margin-right: 50px;
}

.footer-right a {
  color: rgba(245, 245, 245, 0.699);
  text-decoration: none;
}

.footer-right ul {
  line-height: 50px;
  list-style-type: none;
  text-align: right;
}

.footer-list a:hover {
  color: white;
}

/* responsive */

@media(max-width: 640px){
    .container {
      max-width: 400px;
    }

    body {
      overflow-x: hidden;
      position: relative;
    }

    /* hero */

    .hero{
        margin: -10px -10;
        width: auto;
        height: 330px;
        display: flex;
        position: relative;
    }

    .hero .gambar {
        margin:0 0;
        width: auto;
        height: auto;
        position: absolute;
        }

        .hero .gambar img {
            margin: 0 auto;
            width: 500px;
        }

        .hero .tag {
        display:flex;
        width: 100px;
        height: 100px;
        top:120px;
        }

        .hero .tag h1 {
            display: flex;
            justify-content: center;
            top: 150px;
        }

        .hero .tag a {
            top: 6px;
        }

        .hero .tag a img {
            width: 85px;
            margin-top: 10px;
        }

        /* content */
        .content {
            margin: 0 auto;
            display: flex;
            width: 100%;
        }

        .content .image img {
            display: none;
        }

        .content .description {
            margin: 0 auto;
            right: 1px;
            top: 100px;
            display: block;
            text-align: center;
            width: auto;
            text-shadow:0 0 1px  rgb(39, 39, 39);
        }

        /* content-2 */

        .content-2 {
            width: 100%;
        }


        .content-2 .title {
            margin: 50px auto;
            text-align: center;
        }

        .content-2 .access {
            margin: 50px auto;
            display: block;
        }

        .content-2 .access p,h4 {
            margin: 15px auto;
            max-width: 300px;
            text-align: center;
        }

        .kualitas,
        .harga,
        .mudah {
          background-color: #edf2f8;
          padding: 15px;
          margin: 10px;
          border-radius: 20px;
        }

        /* content-3*/

        .content-3  {
            margin: 100px auto;
            width: auto;
            display: block;

        }

        .def {
            max-width: 350px;
            height: 380px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px  rgb(148, 147, 147);
            transition: none;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        .def:hover {
            transform: none;
            border-radius: none;
            box-shadow: none;
            background-color: none;
        }

        .content-3  .def img {
            width: 300px;
            height: 230px;
            margin: 20px auto;
            border-radius: 10px;
        }

        footer {
          text-align: center;
          height: auto;
          display: block;
        }

        .footer-left,
        .footer-right {
          text-align: center;
          float: none;
          display: block;
          margin-top: 30px;
        }

        .footer-right ul {
          margin-right: -10px;
          text-align: center;
        }
    }

    @media screen and (max-width: 768px){
      nav ul {
          width: 50%;
      }
    }

    @media screen and (max-width: 576px){
      .menu-toggle {
          display: flex;
          z-index: 2;
      }
      nav ul {
          background-color: #ff7070;
          position: absolute;
          right: 0;
          top: -5px;
          height: 100vh;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          width: 80%;
          z-index: 1;
          transform: translateX(100%);
          transition: all 1s;
          opacity: 0;
          font-size: 20px;
      }

      nav ul li {
          margin: -150px;
      }


      nav ul.slide {
          transform: translateX(0);
          opacity: 1;
      }
    }
